# Generated by Django 3.1.4 on 2021-01-02 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoppinglist',
            name='ingredient',
        ),
        migrations.RemoveField(
            model_name='shoppinglist',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userrecipes',
            name='recipe',
        ),
        migrations.RemoveField(
            model_name='userrecipes',
            name='user',
        ),
        migrations.AddField(
            model_name='recipe',
            name='ingredients',
            field=models.ManyToManyField(related_name='recipe_ingredients', to='recipe.Ingredient'),
        ),
        migrations.AddField(
            model_name='user',
            name='favorites',
            field=models.ManyToManyField(related_name='user_recipes', to='recipe.Recipe'),
        ),
        migrations.AddField(
            model_name='user',
            name='shopping_list',
            field=models.ManyToManyField(related_name='shopping_list', to='recipe.Ingredient'),
        ),
        migrations.DeleteModel(
            name='RecipeIngredients',
        ),
        migrations.DeleteModel(
            name='ShoppingList',
        ),
        migrations.DeleteModel(
            name='UserRecipes',
        ),
    ]
